{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    "noEmit": true,

    "noFallthroughCasesInSwitch": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    "sourceMap": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"baseUrl": ".",
		"rootDirs": [
			"src"
		],
		"outDir": "./lib",
		"strict": true,
    "types": ["node", "bun-types"]
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"src/**/*.test.ts"
	]
}

